NEXT_PUBLIC_BASE_URL=https://maid-o-bot.com
POSTGRES_URL=postgres://spkntmja:WPItL8aQI3tawKIsVw5qw2ahqu1U0eXQ@rosie.db.elephantsql.com/spkntmja
VERIFY_TOKEN=scooby-dooby-doo
WHATSAPP_TOKEN=EAAL96oukAiMBOwiCEXgZCzN8bO61SNtlZCDH2C9ZB33uoDv27zlXZATctbTL3yMXQHQcspp23w30iA3U326Wc6cqAVpI7H8LA1MCKbGQfCC0VqYZCSe0Put1tJCkcDcF6v7KMZCL69RZCHxzl6kksWK9vQy7ASvcWFzYPuPiUzooRVZBDWG1aVmx8aNVoGAC4JaQRff1ZBXDn7aPprGsYtmetZATpqTZBDjT03oLP6q